
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modernizing the Alice 3 educational programming environment">
      
      
      
      
        <link rel="prev" href="../../repository-hygiene/">
      
      
        <link rel="next" href="../migration-hotspot-characterization/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Formal Specification Lane - Alice 3 Modernization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formal-specification-lane" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Alice 3 Modernization" class="md-header__button md-logo" aria-label="Alice 3 Modernization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alice 3 Modernization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formal Specification Lane
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rysweet/RabbitHole" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alice 3 Modernization" class="md-nav__button md-logo" aria-label="Alice 3 Modernization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alice 3 Modernization
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rysweet/RabbitHole" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rabbithole-baseline-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RabbitHole baseline parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Formal Specification Lane
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Specification Lane
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contract-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-lane-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the lane exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implemented-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implemented coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-outside-the-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains outside the lane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-workflow-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence workflow usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership rule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-hotspot-characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Hotspot Characterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modernization-scorecard-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernization Scorecard Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/modernization-corpus-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernization Corpus Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Atlas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Atlas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/repo-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/ast-lsp-bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/compile-deps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/runtime-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/service-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atlas/user-journeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Journeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contract-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-lane-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the lane exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery invariants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implemented-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implemented coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-outside-the-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains outside the lane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-workflow-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence workflow usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ownership-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership rule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="formal-specification-lane">Formal Specification Lane</h1>
<p>The formal-spec lane is the documentation and characterization layer for Alice
project save, load, export, and backup recovery behavior.</p>
<p>It keeps the user-visible contract readable, the recovery policy precise, and
the executable checks focused on existing Java test infrastructure. It does not
add Cucumber, a Maven TLC plugin, a tracked <code>eatme/</code> directory, a tracked
<code>drinkme/</code> directory, or runtime configuration.</p>
<h2 id="contract-layers">Contract layers</h2>
<p>The lane has three durable layers:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Location</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acceptance contract</td>
<td>This document</td>
<td>Describes the save, load, export, resource safety, and backup recovery behavior that modernization must preserve.</td>
</tr>
<tr>
<td>Recovery policy</td>
<td>This document and <code>core/ide</code> characterization tests</td>
<td>Defines the ordered backup recovery state machine and invariants.</td>
</tr>
<tr>
<td>Executable characterization</td>
<td><code>core/ide</code> and <code>core/story-api-migration</code> JUnit tests</td>
<td>Enforces the contract against the Java implementation.</td>
</tr>
</tbody>
</table>
<p>Historical investigation handoffs are not part of the tracked repository
surface. Keep new handoff or evidence artifacts outside the repository unless a
specific durable artifact is promoted into <code>docs/</code>, <code>tests/</code>, <code>qa/</code>, <code>scripts/</code>,
or the Java module that owns the behavior.</p>
<h2 id="why-the-lane-exists">Why the lane exists</h2>
<p>Alice archive handling combines old editable project archives, newer player
exports, resource serialization, and IDE recovery prompts. Those behaviors are
easy to regress when the implementation is modernized.</p>
<p>The formal-spec lane prevents drift by making each behavior visible in the two
durable surfaces that remain after the cleanup:</p>
<ol>
<li>This human-readable contract, including the recovery invariants below.</li>
<li>A focused JUnit characterization test in the module that owns the behavior.</li>
</ol>
<h2 id="feature-contract">Feature contract</h2>
<p>The lane defines the behavior the modernization work preserves. Each item is
tied to focused JUnit characterization so future modernization can detect drift.</p>
<ul>
<li>Saving an editable project writes a readable <code>.a3p</code> archive with <code>version.txt</code>,
  <code>manifest.json</code>, <code>programType.xml</code>, required resource metadata, and safe
  resource entries.</li>
<li>Saving includes <code>thumbnail.png</code> and a matching manifest icon when thumbnail
  creation succeeds; thumbnail creation failure must not make the archive
  unreadable.</li>
<li>Exporting a project writes a <code>.a3w</code> player archive with manifest metadata,
  Tweedle source references, and safe resource entries.</li>
<li>Archive readers report missing, future, malformed, or unsafe archive metadata
  predictably instead of silently falling through to the wrong reader.</li>
<li>Resource entries use safe relative paths and do not persist local filesystem
  paths.</li>
<li>A corrupt primary project does not replace the current project before the user
  reaches a recovery or new-project outcome.</li>
<li>Backup recovery considers candidates in newest-first order, skips known
  unloadable candidates, never escapes the backup directory, retries accepted
  candidates that fail to load, and reaches one terminal result.</li>
</ul>
<h2 id="recovery-invariants">Recovery invariants</h2>
<p>Backup recovery keeps the named guarantees that were previously captured in
investigation artifacts, but the durable contract now lives here and in the
<code>core/ide</code> JUnit characterization tests.</p>
<table>
<thead>
<tr>
<th>Invariant</th>
<th>Contract</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prompted backups are safe</td>
<td>Alice only offers backup candidates that exist under the named backup directory beside the corrupt project. Traversal paths, missing files, candidate symlinks, and symlinked backup directories are rejected.</td>
</tr>
<tr>
<td>Unloadable backups are skipped</td>
<td>Candidates already known to be unloadable are not reselected. If an accepted backup fails to load, recovery continues with the next safe candidate instead of looping on the failed one.</td>
</tr>
<tr>
<td>Stale async completion cannot replace state</td>
<td>A corrupt primary project does not become the current project while recovery is pending, and failed load completions do not overwrite a later recovered or terminal state.</td>
</tr>
<tr>
<td>Recovery eventually reaches a terminal result</td>
<td>Recovery stops after the first successfully loaded backup, or after a user-visible all-backups-failed/new-project outcome when no candidate can be loaded.</td>
</tr>
</tbody>
</table>
<h2 id="implemented-coverage">Implemented coverage</h2>
<p>The implemented contract is covered at the Java boundary that owns each
behavior:</p>
<table>
<thead>
<tr>
<th>Behavior</th>
<th>Implementation/characterization</th>
</tr>
</thead>
<tbody>
<tr>
<td>Editable <code>.a3p</code> archives include <code>manifest.json</code>.</td>
<td>XML project writing emits save manifest metadata when callers do not supply it; <code>IoUtilitiesTest</code> validates the low-level archive entry and <code>ProjectFileUtilitiesTest</code> validates IDE save-copy output.</td>
</tr>
<tr>
<td>Editable <code>.a3p</code> archives include thumbnail metadata when thumbnail creation succeeds.</td>
<td>Thumbnail data sources are preserved and the saved archive remains readable without a thumbnail entry; <code>IoUtilitiesTest</code> validates both cases.</td>
</tr>
<tr>
<td>Backup recovery cannot follow traversal or out-of-directory backup candidates.</td>
<td><code>ProjectBackupSelector</code> skips missing and symlink candidates; <code>ProjectBackupSelectorTest</code> validates candidate and backup-directory symlink rejection.</td>
</tr>
<tr>
<td>Backup recovery handles corrupt project files and corrupt backup files through real IO.</td>
<td><code>ProjectBackupRecoveryIoTest</code> creates temporary corrupt <code>.a3p</code> files and generated readable backups to validate readable-backup recovery and all-backups-fail dispatch without Git LFS or Sims assets.</td>
</tr>
</tbody>
</table>
<h2 id="what-remains-outside-the-lane">What remains outside the lane</h2>
<p>The lane is not a new framework, runtime mode, source generator, or tracked
artifact staging area.</p>
<ul>
<li>Historical Gherkin or TLA+ investigation artifacts are not tracked runtime
  surfaces and are not Maven or CI inputs unless a future change explicitly
  promotes them into a durable repository surface.</li>
<li>Top-level <code>drinkme/</code> and <code>eatme/</code> directories are not tracked repository
  surfaces.</li>
<li>Eatme evidence workflow names remain valid when they refer to
  <code>tools/eatme-*</code>, <code>org.alice.tools.Eatme*</code> classes, test names, or JSON schema
  identifiers. They do not imply a top-level <code>eatme/</code> directory.</li>
<li>Java behavior remains compatible with the current Alice 3 baseline unless a
  behavior change is explicitly documented and covered by characterization
  tests.</li>
</ul>
<h2 id="evidence-workflow-usage">Evidence workflow usage</h2>
<p>The evidence workflow is invoked through tools, not by reading files from a
top-level <code>eatme/</code> directory. For example:</p>
<div class="highlight"><pre><span></span><code>tools/eatme-save-project<span class="w"> </span>--help
tools/eatme-reopen-project<span class="w"> </span>--help
</code></pre></div>
<p>Detailed reopen evidence output is documented in
<a href="../../tools-eatme-reopen-project/"><code>../tools-eatme-reopen-project.md</code></a>.</p>
<h2 id="ownership-rule">Ownership rule</h2>
<p>When behavior changes, update the smallest complete set of artifacts:</p>
<table>
<thead>
<tr>
<th>Change</th>
<th>Required update</th>
</tr>
</thead>
<tbody>
<tr>
<td>User-visible archive behavior changes</td>
<td>Update this contract and the matching JUnit test.</td>
</tr>
<tr>
<td>Backup recovery policy changes</td>
<td>Update this contract and the <code>core/ide</code> JUnit tests.</td>
</tr>
<tr>
<td>Archive entry, manifest, version, or resource safety changes</td>
<td>Update this contract and the matching archive test (<code>IoUtilitiesTest</code> for low-level I/O, <code>ProjectFileUtilitiesTest</code> for IDE save/export copy flows).</td>
</tr>
<tr>
<td>Only implementation structure changes</td>
<td>Keep specs stable and update or add characterization tests only if the observable contract is affected.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>