
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modernizing the Alice 3 educational programming environment">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Getting started - Alice 3 Modernization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Alice 3 Modernization" class="md-header__button md-logo" aria-label="Alice 3 Modernization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alice 3 Modernization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rysweet/RabbitHole" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Alice 3 Modernization" class="md-nav__button md-logo" aria-label="Alice 3 Modernization" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alice 3 Modernization
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rysweet/RabbitHole" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-this-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate this checkout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validate this checkout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headless-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless lane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desktop-gui-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop GUI lane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-apple-silicon-gui-blocker" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS Apple Silicon GUI blocker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-alice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch Alice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-and-quick-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage and quick diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everyday-command-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everyday command list
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rabbithole-baseline-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RabbitHole baseline parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/formal-spec-lane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formal Specification Lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/migration-hotspot-characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Hotspot Characterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/modernization-scorecard-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernization Scorecard Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/modernization-corpus-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernization Corpus Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Atlas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Atlas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/repo-surface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/ast-lsp-bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/compile-deps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/runtime-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/api-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/service-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atlas/user-journeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Journeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone the repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-this-checkout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate this checkout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validate this checkout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#headless-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless lane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desktop-gui-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desktop GUI lane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-apple-silicon-gui-blocker" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS Apple Silicon GUI blocker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-alice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch Alice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-and-quick-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage and quick diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everyday-command-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everyday command list
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting started</h1>
<p>Use this guide to get RabbitHole building on a fresh machine.</p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#what-you-need">What you need</a></li>
<li><a href="#clone-the-repository">Clone the repository</a></li>
<li><a href="#validate-this-checkout">Validate this checkout</a></li>
<li><a href="#build-the-project">Build the project</a></li>
<li><a href="#run-tests">Run tests</a></li>
<li><a href="#launch-alice">Launch Alice</a></li>
<li><a href="#coverage-and-quick-diagnostics">Coverage and quick diagnostics</a></li>
<li><a href="#everyday-command-list">Everyday command list</a></li>
</ul>
<h2 id="what-you-need">What you need</h2>
<ul>
<li>Java 21</li>
<li>Maven 3.9.9 or later</li>
<li>Git</li>
<li>Git LFS</li>
<li>The <code>tweedle-lang</code> submodule</li>
<li>Optional: Install4J 10 if you need installer builds</li>
</ul>
<h2 id="clone-the-repository">Clone the repository</h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--recurse-submodules<span class="w"> </span>https://github.com/rysweet/RabbitHole.git
<span class="nb">cd</span><span class="w"> </span>RabbitHole
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>tweedle-lang
git<span class="w"> </span>lfs<span class="w"> </span>pull
</code></pre></div>
<p>If you already cloned the repository without submodules, run this check before
you build:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>status<span class="w"> </span>tweedle-lang
<span class="nb">test</span><span class="w"> </span>-d<span class="w"> </span>tweedle-lang/Grammar<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;tweedle grammar present&quot;</span>
</code></pre></div>
<p>If the grammar directory is missing, initialize the submodule again:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>tweedle-lang
</code></pre></div>
<h2 id="validate-this-checkout">Validate this checkout</h2>
<p>RabbitHole includes an executable Getting Started validator that checks the
same setup path this guide documents:</p>
<div class="highlight"><pre><span></span><code>./scripts/validate-getting-started.sh
</code></pre></div>
<p>Run it from anywhere inside the repository. The script resolves the Git root,
then verifies that the checkout has Git metadata, the required build tools, and
an initialized Tweedle grammar submodule. It does not create a second clone;
fresh-clone coverage comes from CI checkouts and local users running the
validator immediately after cloning.</p>
<p>The validator fails before Maven starts when <code>tweedle-lang</code> is missing,
uninitialized, or missing <code>tweedle-lang/Grammar</code>:</p>
<div class="highlight"><pre><span></span><code>tweedle-lang submodule is not initialized.
Run: git submodule update --init tweedle-lang
</code></pre></div>
<h3 id="validation-commands">Validation commands</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Use it for</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>./scripts/validate-getting-started.sh</code></td>
<td>Default local or CI validation</td>
<td>Runs the headless lane.</td>
</tr>
<tr>
<td><code>./scripts/validate-getting-started.sh --headless</code></td>
<td>Explicit CI-safe validation</td>
<td>Same as the default lane.</td>
</tr>
<tr>
<td><code>./scripts/validate-getting-started.sh --gui</code></td>
<td>Local desktop validation</td>
<td>Requires a real graphical desktop. Exits non-zero if no GUI is available or the platform is blocked.</td>
</tr>
<tr>
<td><code>./scripts/validate-getting-started.sh --all</code></td>
<td>Local full validation</td>
<td>Runs headless validation, then runs GUI validation only when supported; unsupported GUI lanes are reported as skipped or blocked without failing after headless validation passes.</td>
</tr>
<tr>
<td><code>./scripts/validate-getting-started.sh --help</code></td>
<td>Usage reference</td>
<td>Prints supported flags and exits.</td>
</tr>
</tbody>
</table>
<p>For outside-in validation through the neutral Alice QA wrapper, run the same
checked-out validator from the repository root or one of its child directories:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>alice_qa.py<span class="w"> </span>getting-started<span class="w"> </span>validate<span class="w"> </span>--headless
</code></pre></div>
<p>Unknown flags are rejected with exit code 2 so CI does not accidentally run the
wrong lane.</p>
<h3 id="headless-lane">Headless lane</h3>
<p>The headless lane is CI-safe and is the lane the workflow runs. It verifies the
documented no-Sims install path with the same Maven flags users should run on
machines without Sims assets or a desktop display:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>-Dinstall4j.skip<span class="w"> </span>-Dcheckstyle.skip<span class="w"> </span>-Djava.awt.headless<span class="o">=</span><span class="nb">true</span><span class="w"> </span>clean<span class="w"> </span>install
</code></pre></div>
<p>It then probes the documented no-Sims launch command:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>alice-ide
mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>exec:java<span class="w"> </span>-Dalice-ide
</code></pre></div>
<p>For the headless validation probe, the script adds <code>-Djava.awt.headless=true</code>
to the same Maven launch path so local desktops do not open the IDE during the
headless lane:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>alice-ide
mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>-Djava.awt.headless<span class="o">=</span><span class="nb">true</span><span class="w"> </span>exec:java<span class="w"> </span>-Dalice-ide
</code></pre></div>
<p>The launch probe is successful only when Alice stops at the expected desktop
boundary and reports:</p>
<div class="highlight"><pre><span></span><code>Alice desktop launch requires a graphical environment.
</code></pre></div>
<p>Any other launch result is a failure because it means the Getting Started
instructions no longer match the application behavior.</p>
<h3 id="desktop-gui-lane">Desktop GUI lane</h3>
<p>The GUI lane runs the same no-Sims launch path on a machine that can actually
show the Alice desktop:</p>
<div class="highlight"><pre><span></span><code>./scripts/validate-getting-started.sh<span class="w"> </span>--gui
</code></pre></div>
<p>Use this lane only from a local desktop session with Java AWT display support.
Examples include a Linux desktop with a usable <code>DISPLAY</code> or Wayland bridge, a
Windows desktop session, or an Intel macOS desktop session. The lane is not
intended for ordinary headless CI.</p>
<p>If there is no graphical environment, explicit <code>--gui</code> must exit non-zero with
a clear message because the caller requested GUI validation. In <code>--all</code>, the
same unavailable GUI environment is reported as a skip after the headless lane
passes, and the command exits successfully.</p>
<h3 id="macos-apple-silicon-gui-blocker">macOS Apple Silicon GUI blocker</h3>
<p>Desktop GUI launch on macOS Apple Silicon is treated as a known platform
blocker. The validator detects that platform and reports the GUI lane as
blocked. Explicit <code>--gui</code> must exit non-zero with that blocked result. <code>--all</code>
must report the blocked GUI lane and still exit successfully after headless
validation passes. This is not a Getting Started setup error, and this
validation feature does not fix the GUI blocker.</p>
<h2 id="build-the-project">Build the project</h2>
<p>Build every Maven module and install the artifacts in your local Maven cache:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span>compile<span class="w"> </span>install
</code></pre></div>
<p>If you want the no-Sims path used by the headless validation lane:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>-Dinstall4j.skip<span class="w"> </span>clean<span class="w"> </span>install
</code></pre></div>
<h2 id="run-tests">Run tests</h2>
<p>Run the full test suite:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>Run the no-Sims, headless-friendly install lane used in CI:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>-Dinstall4j.skip<span class="w"> </span>-Dcheckstyle.skip<span class="w"> </span>-Djava.awt.headless<span class="o">=</span><span class="nb">true</span><span class="w"> </span>clean<span class="w"> </span>install
</code></pre></div>
<p>Run Checkstyle on the whole reactor:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span>checkstyle:check<span class="w"> </span>-Dcheckstyle.config.location<span class="o">=</span>checkstyle.xml
</code></pre></div>
<h2 id="launch-alice">Launch Alice</h2>
<p>After a successful build, you can start the desktop IDE from the <code>alice-ide</code>
module:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>alice-ide
mvn<span class="w"> </span>exec:java<span class="w"> </span>-Dalice-ide
</code></pre></div>
<p>If you built or installed with <code>-DincludeSims=false</code>, pass the same flag when
launching:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>alice-ide
mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>exec:java<span class="w"> </span>-Dalice-ide
</code></pre></div>
<p>Without that flag, Maven re-activates the Sims profile and tries to resolve the
nonfree Sims dependency that the no-Sims build intentionally skipped.</p>
<h2 id="coverage-and-quick-diagnostics">Coverage and quick diagnostics</h2>
<p>Generate the no-Sims JaCoCo report used by the modernization coverage lane:</p>
<div class="highlight"><pre><span></span><code>mvn<span class="w"> </span>-DincludeSims<span class="o">=</span><span class="nb">false</span><span class="w"> </span>-Dinstall4j.skip<span class="w"> </span>-Dcheckstyle.skip<span class="w"> </span>-Dmdep.skip<span class="o">=</span><span class="nb">true</span><span class="w"> </span>-Pcoverage<span class="w"> </span>verify
python3<span class="w"> </span>scripts/summarize-jacoco-coverage.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>coverage-summary.md<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--evidence-manifest<span class="w"> </span>coverage-evidence-manifest.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--target-aggregate-line-percent<span class="w"> </span><span class="m">70</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-aggregate-line-percent<span class="w"> </span><span class="m">8</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-module-line-percent<span class="w"> </span>core/ast<span class="o">=</span><span class="m">18</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-module-line-percent<span class="w"> </span>core/model-loading<span class="o">=</span><span class="m">10</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-module-line-percent<span class="w"> </span>core/story-api-migration<span class="o">=</span><span class="m">75</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-module-line-percent<span class="w"> </span>core/tweedle<span class="o">=</span><span class="m">50</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-module-line-percent<span class="w"> </span>core/scenegraph<span class="o">=</span><span class="m">10</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-module-line-percent<span class="w"> </span><span class="nv">netbeans</span><span class="o">=</span><span class="m">25</span>.0
</code></pre></div>
<p>Key output files:</p>
<ul>
<li><code>coverage-report/target/site/jacoco-aggregate/index.html</code></li>
<li><code>coverage-summary.md</code></li>
<li><code>coverage-evidence-manifest.json</code></li>
</ul>
<h2 id="everyday-command-list">Everyday command list</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build everything</td>
<td><code>mvn compile install</code></td>
</tr>
<tr>
<td>Run all tests</td>
<td><code>mvn test</code></td>
</tr>
<tr>
<td>Run CI-like headless tests</td>
<td><code>mvn -DincludeSims=false -Dinstall4j.skip -Dcheckstyle.skip -Djava.awt.headless=true clean test</code></td>
</tr>
<tr>
<td>Run Checkstyle</td>
<td><code>mvn checkstyle:check -Dcheckstyle.config.location=checkstyle.xml</code></td>
</tr>
<tr>
<td>Generate coverage</td>
<td><code>mvn -DincludeSims=false -Dinstall4j.skip -Dcheckstyle.skip -Dmdep.skip=true -Pcoverage verify</code></td>
</tr>
<tr>
<td>Start the IDE after a full build</td>
<td><code>cd alice-ide &amp;&amp; mvn exec:java -Dalice-ide</code></td>
</tr>
<tr>
<td>Start the IDE after a no-Sims build</td>
<td><code>cd alice-ide &amp;&amp; mvn -DincludeSims=false exec:java -Dalice-ide</code></td>
</tr>
<tr>
<td>Validate Getting Started, headless</td>
<td><code>./scripts/validate-getting-started.sh --headless</code></td>
</tr>
<tr>
<td>Validate Getting Started, GUI</td>
<td><code>./scripts/validate-getting-started.sh --gui</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>